<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Estilos -->
    <link href="estilos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.11.5/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/cr-1.5.5/r-2.2.9/sl-1.3.4/datatables.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.11.5/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/cr-1.5.5/r-2.2.9/sl-1.3.4/datatables.min.js"></script>
    <title>Movimientos</title>
    <script>
        $.extend($.fn.dataTable.defaults, {
            responsive: true
        });

        $(document).ready(function () {
            $('#tablaMovimientos').DataTable();
        });
        $(document).ready(function () {
            $('#tablaDetalles').DataTable();
        });
    </script>
</head>

<body>
    <!--NAVBAR-->
    <header class="site-header sticky-top py-1">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="#sobre_n" class="navbar-brand d-lg-flex" aria-label="Logo">
                    <img src="../img/LogoWind.png" width="50em" height="50em">
                </a>
                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="../img/menui.png" alt="" width="40em" height="50em">
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-lg-flex d-sm-inline d-md-inline">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="../vista/index.html#caract">Caracteristicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../vista/index.html#planes_precios">Planes y precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../vista/index.html#soporte">Soporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../vista/index.html#sobre_n">Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./movimientos.html">Movimientos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Contacto</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="../vista/Registro.html"><button type="button"
                                class="btn btn-lg btn_registrar">Registrarse</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!--Dar de alta-->
                <div class="container-fluid bg-withe border border-3 border-light ">
                    <div class="row py-2">
                        <div class="col-12 text-center text-white py-2" style="background-color: #224459;">
                            <h3>Registrar movimiento</h3>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Almacen Origen*:</p>
                            <select class="form-select mb-lg-3 btn_comboNormal " aria-label="Escoge un almacen">
                                <option value="A">Almacen A</option>
                                <option value="B">Almacen B</option>
                                <option value="C">Almacen C</option>
                            </select>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Tipo de movimiento*:</p>
                            <select class="form-select mb-3 btn_comboNormal " aria-label="Escoge un almacen">
                                <option value="A">Compra</option>
                                <option value="B">Venta</option>
                                <option value="C">Ajuste</option>
                                <option value="C">Traspaso</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Fecha*:</p>
                            <input type="date" name="fecha" id="txtFecha" class="form-control">
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Proveedor</p>
                            <select class="form-select mb-3 btn_comboNormal " aria-label="Escoge un almacen">
                                <option value="A">Juan Perez</option>
                                <option value="B">El pescado</option>
                                <option value="C">EuroT</option>
                                <option value="C">Pepe Ortiz</option>
                            </select>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Almacen Destino:</p>
                            <select class="form-select mb-3 btn_comboNormal " aria-label="Escoge un almacen">
                                <option value="A">Almacen A</option>
                                <option value="B">Almacen B</option>
                                <option value="C">Almacen C</option>
                            </select>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <p class="mb-1">Descripcion:</p>
                            <textarea class="form-control" placeholder="Escribe una breve descripciÃ³n del movimiento"
                                id="floatingTextarea"></textarea>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3>Detalles del movimiento</h3>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Producto:</p>
                            <select class="form-select mb-3 btn_comboNormal" aria-label="Escoge un almacen">
                                <option value="no_valido">--Elige un Producto--</option>
                                <option value="A">Pantalon</option>
                                <option value="B">Jersey Fox</option>
                                <option value="C">Camiseta</option>
                            </select>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Cantidad:</p>
                            <input type="number" class="form-control" placeholder="0">
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1 invisible">a</p>
                            <button class="btn btn_Normal form-control">Agregar producto</button>
                        </div>
                    </div>
                    <div class="row py-3">
                        <table class="table dt-responsive table-hover nowrap w-100" id="tablaDetalles">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pantalon</td>
                                    <td>5</td>
                                    <td>$1200</td>
                                </tr>
                                <tr>
                                    <td>Jersey Fox</td>
                                    <td>30</td>
                                    <td>$3800</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-md-4 col-sm-5">
                            <button class="btn btn_tabla form-control ">Terminar registro</button>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!--Lista de movimientos-->
                <div class="container-fluid bg-withe border border-3 border-light ">
                    <div class="row py-2">
                        <div class="col-12 text-center text-white py-2" style="background-color: #224459;">
                            <h3>Lista de movimientos</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-5">
                            <p class="mb-1">Ver almacen:</p>
                            <select class="form-select btn_tabla " aria-label="Escoge un almacen">
                                <option value="A">Todos los almacenes</option>
                                <option value="A">Almacen A</option>
                                <option value="B">Almacen B</option>
                                <option value="C">Almacen C</option>
                            </select>
                        </div>
                    </div>
                    <div class="row py-3">
                        <table class="table dt-responsive table-hover nowrap w-100" id="tablaMovimientos">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Tipo de movimiento</th>
                                    <th>Almacenes</th>
                                    <th>Productos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>22/03/2022</td>
                                    <td>Compra</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>25/02/2022</td>
                                    <td>Traspaso</td>
                                    <td>Almacen 3 - Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Venta</td>
                                    <td>Almacen 2</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                
                                </tr>
                                <tr>
                                    <td>01/03/2022</td>
                                    <td>Ajuste</td>
                                    <td>Almacen 1</td>
                                    <td><button type="button" class="w-100 btn btn-lg btn_tabla">Ver detalles</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>