<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Estilos -->
    <link href="estilos.css" rel="stylesheet">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--DataTables-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>
    <script >
        $(document).ready( function () {
            $('#tablaproductos').DataTable();
/*            $('#tablaproductos tr').find('td li label :eq(3)').each(function(){
              valor=$(this).html();
              console.log("Valor 1: "+ valor);
            });
            $('#tablaproductos tr').find('td:eq(2)').each(function(){
                valor2=$(this).html();
                console.log("Valor 2: "+valor2) ;
            });*/
        } );
    </script>
        
    <title>Productos</title>
  </head>
  <body>
    
    <!--NAVBAR-->
    <header class="site-header sticky-top py-1">

      
      
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#sobre_n" class="navbar-brand d-lg-flex" aria-label="Logo">
            <img src="../img/LogoWind.png" width="50em" height="50em">
          </a>
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../img/menui.png" alt="" width="40em" height="50em">
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-lg-flex d-sm-inline d-md-inline">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../vista/index.html#caract">Caracteristicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../vista/index.html#planes_precios">Planes y precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../vista/index.html#soporte">Soporte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../vista/index.html#sobre_n">Empresa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./movimientos.html">Movimientos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Contacto</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn_registrar2 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Reportes
                  </button>
                  <ul class="dropdown-menu bg-dark text-light" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="./Reporte_Productos.html">Productos vendidos</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="d-flex">
              <a href="../vista/Registro.html"><button type="button" class="btn btn-lg btn_registrar">Registrarse</button></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--Tablas productos-->
    <div class="container py-5">
      <div class="col-3">
        <select class="form-select mb-3 btn_tabla " aria-label="Escoge un almacen">
          <option value="A">Almacen A</option>
          <option value="B">Almacen B</option>
          <option value="C">Almacen C</option>
        </select>    
      </div>
      
      <table class="table dt-responsive table-hover nowrap w-100" id="tablaproductos">
        <thead>
          <tr>
            <th scope="col">Clave</th>
            <th scope="col">Producto</th>
            <th scope="col">Categoria</th>
            <th scope="col">Existencias</th>
            <th scope="col">Nivel de orden</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">ABBFS</th>
            <td>Pantalon Skinny</td>
            <td>Pantalones</td>
            <td>A:  <label id="existencias_al1">15</label> 
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu text-end pe-3" >
                        <li>Almacen A: 15</li>
                        <li> Almacen B: 15</li>
                        <li> Almacen C: 12 </li>
                        <li class="border-top"> Total: 42 </li>
                  </ul>
                </div>
            </td>
            <td id="n_orden1">13</td>
          </tr>
          <tr>
            <th scope="row">ACVV</th>
            <td>Top unitalla</td>
            <td>Blusas</td>
            <td> A: <label id="existencias_al2">10</label>
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu  text-end pe-3">
                        <li>Almacen A: 10</li>
                        <li>Almacen B: 9</li>
                        <li> Almacen C: 16</li>
                        <li class="border-top"> Total: 35 </li>
                    </ul>
                </div>
            </td>
            <td id="n_orden2" class="bg-danger">24</td>
          </tr>
          <tr>
            <th scope="row">AABD</th>
            <td >Camisa ACDC</td>
            <td >Camisas</td>
            <td>A: <label id="existencias_al2">12</label>
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu text-end pe-3">
                        <li> Almacen A: 12</li>
                        <li> Almacen B: 10</li>
                        <li> Almacen C: 4</li>
                        <li class="border-top"> Total: 26 </li>
                    </ul>
                </div>
            </td>
            <td id="n_orden3" class="bg-danger">32</td>
          </tr>
          <tr>
            <th scope="row">ABBS</th>
            <td>Pantalon Skinny</td>
            <td>Pantalones</td>
            <td>A: <label id="existencias_al4">15</label>
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu text-end pe-3">
                        <li> Almacen A: 15</li>
                        <li> Almacen B: 15</li>
                        <li> Almacen C: 12</li>
                        <li class="border-top"> Total: 26 </li>
                    </ul>
                </div>
            </td>
            <td id="n_orden4" >14</td>
          </tr>
          <tr>
            <th scope="row">ABBF</th>
            <td>Pantalon Skinny</td>
            <td>Pantalones</td>
            <td>A: <label id="existencias_al5">15</label>  
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu text-end pe-3" >
                        <li>Almacen A: 15</li>
                        <li> Almacen B: 15</li>
                        <li> Almacen C: 12 </li>
                        <li class="border-top "> Total: 42 </li>
                  </ul>
                </div>
            </td>
            <td id="n-orden5" >14</td>
          </tr>
          <tr>
            <th scope="row">ACVV</th>
            <td>Top unitalla</td>
            <td>Blusas</td>
            <td> A:<label id="existencias_al6">10</label>
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu text-end pe-3">
                        <li>Almacen A: 10</li>
                        <li>Almacen B: 9</li>
                        <li> Almacen C: 16</li>
                        <li class="border-top "> Total: 35 </li>
                    </ul>
                </div>
            </td>
            <td id="n_orden6" class="bg-danger">14</td>
          </tr>
          <tr>
            <th scope="row">AABD</th>
            <td >Camisa ACDC</td>
            <td >Camisas</td>
            <td>A: <label id="existencias_al7">12</label> 
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu  text-end pe-3">
                        <li> Almacen A: 12</li>
                        <li> Almacen B: 10</li>
                        <li> Almacen C: 4</li>
                        <li class="border-top"> Total: 26 </li>
                    </ul>
                </div>
            </td>
            <td id="n_orden7">10</td>
          </tr>
          <tr>
            <th scope="row">ABBS</th>
            <td>Pantalon Skinny</td>
            <td>Pantalones</td>
            <td>A: <label id="existencias_al8">15</label>  
                <div class="btn-sm btn-group dropend ">
                    <button type="button" class="btn text-primary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    Ver detalles
                    </button>
                    <ul class="dropdown-menu text-end pe-3">
                        <li> Almacen A: 15</li>
                        <li> Almacen B: 15</li>
                        <li> Almacen C: 12</li>
                        <li class="border-top"> Total: 26 </li>
                    </ul>
                </div>
            </td>
            <td id="n_orden8">12</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>